body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 15px;
}
h3{
    margin: 0;
}
.wrapper{
    background-image: url('./img/header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 774px;
    position: relative;
    overflow: hidden;
}
.hero{
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 774px;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 124px;
    background-color: rgb(255,255,255);
    width: 100%;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.all-menu{
    width: 100%;
    margin-top: 37px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.logo{
    width: 125px;
    text-decoration: none;
    
}
.logo__text{
    padding-top: 5px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;

}
.menu{
    margin: 0;
    width: 717px;
}
.menu__list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    list-style: none;
}
.menu__link{
    text-decoration: none;
}
.menu__item{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-style: 20px;
}
.slider{
    position: absolute;
    width: 831px;
    top: 178px;
    left: 285px;
}
.slider__title{
    font-weight: 600;
    font-size: 60px;
    color: rgb(255,255,255);
    margin: 0;
}
.slider__content{
    padding-top: 25px;
    padding-left: 100px;
    margin:0;
    color: rgb(255,255,255);
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 102px;
}
.slider__buttons{
    padding: 0;
    margin:0 auto;
    width: 570px;
    list-style: none;
    display: flex;
    align-items: flex-start;
    
}
.slider__link{
    margin-left: 50px;
    margin-right: 25px;
    text-decoration: none;
}
.slider__link:last-child{
    margin-left: 0;
    margin-right: 50px;
}
.btn{
    vertical-align: middle;
    width: 220px;
    height: 69px;
    border: 2px solid white;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 600;
    font-size: 20px;
    display: table-cell;
}
.btn--active{
    background-color: rgb(0, 137, 123);
    border: 2px solid rgb(0, 137, 123);
}
.about{
    min-height: 547px;
    margin-top: 125px;
    width: 100%;
    margin-bottom: 0;
}
.title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    line-height: 22px;
}
.desc{
    width: 630px;
    text-align: center;
    margin: 35px auto 0;
}
.about__list{
    min-height: 326px;
    margin-top: 120px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 0;
}
.about__item{
    width: 370px;
    margin-left: 30px;
}
.about__item:first-child{
    margin-left: 0;
}
.about__container{
    width: 170px;  
    height: 61px;
    margin: 0 100px;
}
.about__image{
    width: 65px;
    height: 100%;
    padding: 0 52px;
    
}
.about__item-title{
    margin: 40px auto 25px;
    width: 170px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    text-transform: capitalize;
}
.about__item-desc{
    text-align:center;
    padding: 0 50px;
}
.service{
    min-height: 1414px;
    background-color: rgb(228, 253, 249);
    
}
.service__title{
    padding-top: 144px;
}
.service__list{
    margin-top: 110px;
    min-height: 906px;
    width: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    list-style: none;
}
.service__item{
    width: 370px;
    height: 438px;
    background-color: white;
    
}
.service__link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.service__image{
    width: 170px;
    height: 60px;
    padding: 60px 100px 0 100px;
}
.service__icon{
    width: 60px;
    height: 100%;
    padding-left: 60px;
}
.service__item-title{
    padding-top: 40px;
    width: 170px;
    margin: 0 auto;
}
.service__item-text{
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;
}
.service__item-desc{
    min-height: 132px;
    width: 90%;
    margin: 20px auto 0;
    text-align: center;
}
.service__btn{
    width: 149px;
    height: 52px;
    margin-left: 110px;
    border: 2px solid rgb(33, 33, 33);
    color: rgb(33, 33, 33);
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
}
.service__item--active{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.service__item--active, .service__btn--active, .works__item--active{
    background-color: rgb(0, 137, 123);
}
.service__link--active, .service__btn--active{
    color: rgb(255,255,255);
}
.service__link--active{
    text-decoration: none;
}
.service__btn--active{
    border: 2px solid rgb(255,255,255);
}
.service__icon--active{
    filter: invert(100%); 
    -webkit-filter:invert(100%);
}
.works__title{
    margin-top: 125px;
}
.works__examples{
    min-height: 945px;
    margin-top: 121px;
    width: 100%;
}
.works__list{
    width: 770px;
    height: 55px;
    display: flex;
    margin: 0 auto;
    list-style: none;
    align-items: flex-start;
    justify-content: center;
}
.works__item{
    border: 2px solid rgb(0, 137, 123);
    height: 100%;
    margin-right: 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.works__link{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: rgb(0, 0, 0);
}
.works__link--active{
    color: rgb(255,255,255);
}